<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ task.name }} Details</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
            background-color: #f4f4f4;
        }

        h2 {
            color: #333;
            border-bottom: 2px solid #333;
            padding-bottom: 5px;
        }

        .task-details {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
        }

        p {
            margin: 10px 0;
        }

        .action-buttons a {
            text-decoration: none;
            color: #fff;
            padding: 10px;
            margin-right: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .update-button {
            background-color: #28a745;
        }
        .update-button:hover {
            background-color: #1a8032;
        }

        .delete-button {
            background-color: #dc3545;
        }
        .delete-button:hover {
            background-color: #a72532;
        }

        .back-button {
            background-color: #007bff;
        }
        .back-button:hover {
            background-color: #0460c2;
        }
    </style>
</head>
<body>
    <div class="task-details">
        <h2>{{ task.name }} Details</h2>
        <p><strong>Deadline:</strong> {{ task.deadline }}</p>
        <p><strong>Priority:</strong> {{ task.priority }}</p>
        <p><strong>Status:</strong> {{ task.status }}</p>
        <p><strong>Remarks:</strong> {{ task.remarks }}</p><br>

        <h3>Update History</h3>
        <ul>
          {% for update_entry in task.update_history|dictsortreversed:"timestamp" %}
            <li>
                Updated on {{ update_entry.timestamp }}:
              {% for field, values in update_entry.updated_fields.items %}
                {{ field }} from {{ values.to.from }} to {{ values.from }};
              {% endfor %}
            </li>
          {% endfor %}
        </ul>
    </div><br>

    <div class="action-buttons">
        <a href="{% url 'update_task' task.id %}" class="update-button">Update Task</a>
        <a href="{% url 'confirm_delete' task.id %}" class="delete-button">Delete Task</a>
        <a href="{% url 'task_list' %}" class="back-button">Back to Task List</a>
    </div>
</body>
</html>
